APP_PORT = 3000
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS = 'Memory Card'
MYSQL_DB = db

SESS_LIFETIME = TWO_HOURS
NODE_ENV = 'production'
SESS_NAME = 'First session'
SESS_SECRET = mySuperSecureRandomSecret12345